{
  "name": "we-plugin-passport-oauth2",
  "description": "We.js oauth2 token authentication, use for your single page app",
  "version": "0.3.0",
  "main": "plugin.js",
  "scripts": {
    "test": "NODE_ENV=test LOG_LV=info ./node_modules/.bin/mocha test/bootstrap.js test/**/*.test.js",
    "prepublish": "npm prune"
  },
  "dependencies": {
    "oauth20-provider": "^0.6.0",
    "we-passport-http-bearer": "^0.3.1"
  },
  "devDependencies": {
    "fs-extra": "^0.18.2",
    "mocha": "^2.2.5",
    "rimraf": "^2.3.4",
    "supertest": "^1.0.1",
    "we-core": "1.0.1",
    "we-plugin-form": "0.3.29",
    "we-theme-admin-default": "wejs/we-theme-admin-default",
    "we-theme-site-wejs": "wejs/we-theme-site-wejs",
    "we-test-tools": "0.3.11"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "keywords": [
    "we.js",
    "wejs",
    "plugin",
    "passport",
    "oauth2"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:wejs/we-plugin-passport-oauth2"
  },
  "author": {
    "name": "Alberto Souza",
    "email": "alberto.souza.99@gmail.com",
    "url": "http://albertosouza.net"
  },
  "license": "MIT"
}
